<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.nag.DialogActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Episode complete"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RatingBar
        android:id="@+id/scoreBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:numStars="3"
        android:rating="0"
        android:stepSize="1"
        android:isIndicator="true"/>

    <Button
        android:id="@+id/showMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="continueGame"
        android:text="Continue"
        android:layout_gravity="center"
        android:layout_below="@+id/scoreBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight=".50" />

    <Button
        android:id="@+id/replayGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="replayGame"
        android:text="Play again"
        android:layout_alignTop="@+id/showMovie"
        android:layout_toRightOf="@+id/showMovie"
        android:layout_toEndOf="@+id/showMovie" />

    <TextView
        android:id="@+id/episode1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To be continued..."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/replayGame"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center" />

</RelativeLayout>
